<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="logo">
          <div class="todo-logo"></div>
          <p>To Do List Logo + p</p>
        </div>
        <div class="addTask">
          <div class="addTask-logo"></div>
          <p>Add Task</p>
        </div>
        <div class="today">
          <div class="today-logo"></div>
          <p>Today</p>
        </div>
        <div class="upcoming">
          <div class="upcoming-logo"></div>
          <p>Upcoming</p>
        </div>
        <div class="completed">
          <div class="completed-logo"></div>
          <p>Completed</p>
        </div>
        <div class="overdue">
          <div class="overdue-logo"></div>
          <p>Overdue</p>
        </div>
        <div class="projects">
          <p>My Projects</p>
          <div class="projects-buttons">
            <button>Plus button</button>
            <button>Arrow button</button>
          </div>
        </div>
      </div>
      <div class="right-side">
        <h1>To Do App</h1>
        <div class="content"></div>
      </div>
    </div>
  </body>
</html>
